$("#upload").uploadify({
		//插件自带  不可忽略的参数
	  	'swf': '${pageContext.request.contextPath}/uploadify/uploadify.swf',
		//前台请求后台上传文件的url  不可忽略的参数
		'uploader': '${pageContext.request.contextPath}/upload.action',
	    //给div的进度条加背景  参数为<div>id属性值  不可忽略
	    'queueID': 'fileQueue',
	    //上传文件文件名   和file文件域的name属性一致   和后台接受的属性名对应
	    'fileObjName' : 'uploadFile',
	    //给上传按钮设置文字
	    'buttonText': '上传',
	    //如果为true 为自动上传  在选择文件后, 为false 那么它就要我们自己手动点上传按钮
	    'auto': true,
	    //可以同时选择多个文件 默认为true  不可忽略
	    'multi': true,
	    //上传后队列是否消失
	    'removeCompleted': true,
	    //队列消失时间
	    'removeTimeout' : 1,
	    //最大上传文件数量
	    'uploadLimit':  10,
	    //制定可以文件上传
	    'fileExt': '*.jpg;*.jpeg;*.gif;*.png;*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.txt',
	    'onUploadSuccess' : function(file, data, response) {
	    	alert(data)
	    	var html = '<img  src='+data+' width="100" height="100">';
	    	$("#show").append(html);
	    }
	})

//<p><a href="javascript:$('#upload1').uploadify('upload', '*')">上传</a></p>
//<p><a href="javascript:$('#upload1').uploadify('cancel', '*')">禁止上传</a></p>